 
------------------------Topology Nodes (400)------------------------ 
------------------------Server Node (1)------------------------ 
 sour_no(40)   
------------------------Users (2)------------------------ 
  dest_no(103)   
  dest_no(278)   
 -----------------Case1 Permutation and Combination(M:N) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 1168.9886910000000  Minimum Delay: 0.3855518892000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 1168.9886910000000   Delay : 0.3855518892000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.3855518892000  Cost : 1168.9886910000000  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 1168.9886910000000  Delay : 0.3855518892000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.3855518892000   Cost : 1168.9886910000000  
 
 -----------------Case1 Permutation and Combination(M:N) End------------------------- 
  
     The used time of Case1 Permutation and Combination(M:N)   is 0.099000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case2 (M:N) Start  -----------------
        Total Cast : 1168.9886910000000   Max Delay: 0.3855518892000 
 
 -----------------Case2 (M:N) End  -----------------
  
     The used time of Case2 (M:N)   is 0.117000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case3 (1:M) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 1168.9886910000000  Delay: 0.3855518892000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 1168.9886910000000   Delay : 0.3855518892000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.3855518892000  Cost : 1168.9886910000000  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 1168.9886910000000   Delay : 0.3855518892000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.3855518892000   Cost : 1168.9886910000000  
 
 -----------------Case3 (1:M) End------------------------- 
  
     The used time of Case3 (1:M)  is 0.091000 seconds 
 -------------------------------------------------------------------------------------- 
