 
------------------------Topology Nodes (400)------------------------ 
------------------------Server Node (1)------------------------ 
 sour_no(38)   
------------------------Users (1)------------------------ 
  dest_no(193)   
 -----------------Case1 Permutation and Combination(M:N) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 853.3478769999999  Minimum Delay: 0.3655012275000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 853.3478769999999   Delay : 0.3655012275000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.3655012275000  Cost : 853.3478769999999  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 853.3478769999999  Delay : 0.3655012275000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.3655012275000   Cost : 853.3478769999999  
 
 -----------------Case1 Permutation and Combination(M:N) End------------------------- 
  
     The used time of Case1 Permutation and Combination(M:N)   is 0.107000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case2 (M:N) Start  -----------------
        Total Cast : 853.3478769999999   Max Delay: 0.3655012275000 
 
 -----------------Case2 (M:N) End  -----------------
  
     The used time of Case2 (M:N)   is 0.117000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case3 (1:M) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 853.3478769999999  Delay: 0.3655012275000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 853.3478769999999   Delay : 0.3655012275000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.3655012275000  Cost : 853.3478769999999  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 853.3478769999999   Delay : 0.3655012275000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.3655012275000   Cost : 853.3478769999999  
 
 -----------------Case3 (1:M) End------------------------- 
  
     The used time of Case3 (1:M)  is 0.087000 seconds 
 -------------------------------------------------------------------------------------- 
