 
------------------------Topology Nodes (400)------------------------ 
------------------------Server Node (1)------------------------ 
 sour_no(40)   
------------------------Users (1)------------------------ 
  dest_no(260)   
 -----------------Case1 Permutation and Combination(M:N) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 492.5415000000000  Minimum Delay: 0.1941022100000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 492.5415000000000   Delay : 0.1941022100000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.1941022100000  Cost : 492.5415000000000  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 492.5415000000000  Delay : 0.1941022100000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.1941022100000   Cost : 492.5415000000000  
 
 -----------------Case1 Permutation and Combination(M:N) End------------------------- 
  
     The used time of Case1 Permutation and Combination(M:N)   is 0.093000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case2 (M:N) Start  -----------------
        Total Cast : 492.5415000000000   Max Delay: 0.1941022100000 
 
 -----------------Case2 (M:N) End  -----------------
  
     The used time of Case2 (M:N)   is 0.111000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case3 (1:M) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 492.5415000000000  Delay: 0.1941022100000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 492.5415000000000   Delay : 0.1941022100000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.1941022100000  Cost : 492.5415000000000  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 492.5415000000000   Delay : 0.1941022100000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.1941022100000   Cost : 492.5415000000000  
 
 -----------------Case3 (1:M) End------------------------- 
  
     The used time of Case3 (1:M)  is 0.083000 seconds 
 -------------------------------------------------------------------------------------- 
