 
------------------------Topology Nodes (400)------------------------ 
------------------------Server Node (1)------------------------ 
 sour_no(40)   
------------------------Users (5)------------------------ 
  dest_no(84)   
  dest_no(241)   
  dest_no(20)   
  dest_no(391)   
  dest_no(186)   
 -----------------Case1 Permutation and Combination(M:N) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 2643.0802709999998  Minimum Delay: 0.6985570122000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 2643.0802709999998   Delay : 0.6985570122000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.6985570122000  Cost : 2643.0802709999998  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 2643.0802709999998  Delay : 0.6985570122000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.6985570122000   Cost : 2643.0802709999998  
 
 -----------------Case1 Permutation and Combination(M:N) End------------------------- 
  
     The used time of Case1 Permutation and Combination(M:N)   is 0.115000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case2 (M:N) Start  -----------------
        Total Cast : 2643.0802709999998   Max Delay: 0.6985570122000 
 
 -----------------Case2 (M:N) End  -----------------
  
     The used time of Case2 (M:N)   is 0.140000 seconds 
 -------------------------------------------------------------------------------------- 
 
 -----------------Case3 (1:M) Start------------------------- 
  
 ----------------- Detail ------------------------- 
       The Case: 1  Total Cast : 2643.0802709999998  Delay: 0.6985570122000 
 
 ----------------- Min Cost ------------------------- 
        The Case: 1  Min Cost : 2643.0802709999998   Delay : 0.6985570122000 
 
 ----------------- Min Delay ------------------------- 
        The Case: 1   Min Delay : 0.6985570122000  Cost : 2643.0802709999998  
 
 ----------------- Max Cost ------------------------- 
        The Case: 1   Max Cost: 2643.0802709999998   Delay : 0.6985570122000  
 
 ----------------- Max Delay ------------------------- 
        The Case: 1   Max Delay: 0.6985570122000   Cost : 2643.0802709999998  
 
 -----------------Case3 (1:M) End------------------------- 
  
     The used time of Case3 (1:M)  is 0.109000 seconds 
 -------------------------------------------------------------------------------------- 
